# TweetbookAPI

./: README.md  TweetbookAPI.sln
TweetbookAPI/: Application-features.txt  Program.cs  Some-ef-core-commands.txt  Startup.cs  TweetbookAPI.csproj  appsettings.json
TweetbookAPI/ConfigOptions/: JwtConfigOptions.cs  SwaggerConfigOptions.cs
TweetbookAPI/Controllers/: TweetbookApiController.cs
TweetbookAPI/Controllers/V1/: AuthenticationController.cs  PostsController.cs  TagsController.cs
TweetbookAPI/DTO/: AuthenticationResult.cs  RefreshToken.cs
TweetbookAPI/Data/: DataContext.cs
TweetbookAPI/Domain/: Entity.cs  Post.cs  Tag.cs
TweetbookAPI/Infrastructure/: ApiConfigParameters.cs  AutoMapping.cs  DateTimeAdapter.cs  HttpContextExtensions.cs  IDateTime.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  ObjectExtensions.cs  RoutePrefixConvention.cs  RuleViolation.cs  ServiceInstallerExtensions.cs
TweetbookAPI/Migrations/: 20200520180536_InitialCreate.Designer.cs  20200520180536_InitialCreate.cs  20200523044423_PostUser_HasOneRelationship_Attempt1.Designer.cs  20200523044423_PostUser_HasOneRelationship_Attempt1.cs  20200524171514_Added_RefreshTokens.Designer.cs  20200524171514_Added_RefreshTokens.cs  20200526222905_AutoGenerated_RefreshTokenKey.Designer.cs  20200526222905_AutoGenerated_RefreshTokenKey.cs  20200526231606_AddedTagEntity.Designer.cs  20200526231606_AddedTagEntity.cs  20200526232450_ChangeInTag_PostId_FieldNullability.Designer.cs  20200526232450_ChangeInTag_PostId_FieldNullability.cs  DataContextModelSnapshot.cs
TweetbookAPI/Properties/: launchSettings.json
TweetbookAPI/Services/: ApplicationRoles.cs  AuthService.cs  IAuthService.cs  IPostService.cs  ITweetBookAppService.cs  PostService.cs  ResourcePolicyNames.cs  TweetbookAppService.cs
(+37 files in other folders)
